<?xml version='1.0' encoding='UTF-8'?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version2" metaid="metaid_0000001" level="2" version="2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sbml.org/sbml/level2/version2 http://sbml.org/Special/xml-schemas/sbml-l2v2-schema/sbml.xsd">
    <notes>
        <p xmlns="http://www.w3.org/1999/xhtml">

    This SBML file has been generated by org.neuroml.export (see https://github.com/NeuroML/org.neuroml.export)
         org.neuroml.export  v1.10.0
         org.neuroml.model   v1.10.0
         jLEMS               v0.11.0

Export of model:
Components:
    FN (Type: fitzHughNagumo1969Cell:  a=0.7 (dimensionless) b=0.8 (dimensionless) I=1.0 (dimensionless) phi=0.08 (dimensionless) V0=0.0 (dimensionless) W0=0.0 (dimensionless) TS=0.001 (SI time))
    net1 (Type: network)
    sim1 (Type: Simulation:  length=0.4 (SI time) step=1.0E-5 (SI time))

        </p>
    </notes>
    <model id="net1" name="net1">


        <!--Adding simulation Component(id=sim1 type=Simulation) of network: net1 (Type: network)-->

        <listOfCompartments>

            <!--Population fn1pop contains 1 instances of components of: Component(id=FN type=fitzHughNagumo1969Cell)-->

            <compartment id="fn1pop_0" size="1"/>
        </listOfCompartments>

        <listOfParameters>
            <parameter id="a" value="0.7" constant="true"/>
            <parameter id="b" value="0.8" constant="true"/>
            <parameter id="I" value="1.0" constant="true"/>
            <parameter id="phi" value="0.08" constant="true"/>
            <parameter id="V0" value="0.0" constant="true"/>
            <parameter id="W0" value="0.0" constant="true"/>
            <parameter id="TS" value="0.001" constant="true"/>
            <parameter id="V" value="0" constant="false"/>
            <parameter id="W" value="0" constant="false"/>
            <parameter id="F" value="0" constant="false"/>
        </listOfParameters>

        <listOfInitialAssignments>
            <initialAssignment symbol="V">
                <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci>V0</ci>
                </math>
            </initialAssignment>
            <initialAssignment symbol="W">
                <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci>W0</ci>
                </math>
            </initialAssignment>
        </listOfInitialAssignments>

        <listOfRules>
            <rateRule variable="V">
                <math xmlns="http://www.w3.org/1998/Math/MathML">
                <apply>
                    <divide/>
                    <apply>
                        <plus/>
                        <apply>
                            <minus/>
                            <ci>F</ci>
                            <ci>W</ci>
                        </apply>
                        <ci>I</ci>
                    </apply>
                    <ci>TS</ci>
                </apply>
                </math>
            </rateRule>
            <rateRule variable="W">
                <math xmlns="http://www.w3.org/1998/Math/MathML">
                <apply>
                    <times/>
                    <ci>phi</ci>
                    <apply>
                        <divide/>
                        <apply>
                            <plus/>
                            <ci>V</ci>
                            <apply>
                                <minus/>
                                <ci>a</ci>
                                <apply>
                                    <times/>
                                    <ci>b</ci>
                                    <ci>W</ci>
                                </apply>
                            </apply>
                        </apply>
                        <ci>TS</ci>
                    </apply>
                </apply>
                </math>
            </rateRule>
            <assignmentRule variable="F">
                <math xmlns="http://www.w3.org/1998/Math/MathML">
                <apply>
                    <minus/>
                    <ci>V</ci>
                    <apply>
                        <divide/>
                        <apply>
                            <power/>
                            <ci>V</ci>
                            <cn>3.0</cn>
                        </apply>
                        <cn>3.0</cn>
                    </apply>
                </apply>
                </math>
            </assignmentRule>
        </listOfRules>


    </model>
</sbml>
